# spring-boot-scaffold

./: .gitignore  README.md  index.js  package.json  settings.js
generate-template/: Dockerfile  Dockerfile.txt  pom.xml
generate-template/src/main/java/template/: Application.java
generate-template/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
generate-template/src/test/java/template/: ApplicationTests.java
