<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>#groupId</groupId>
  <artifactId>#artifactId</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>#projectName</name>
  <description>spring boot service for mobvoi</description>

  <repositories>
    <repository>
      <id>snapshots</id>
      <name>snapshots</name>
      <url>http://maven.internal.mobvoi.com/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>releases</id>
      <name>releases</name>
      <url>http://maven.internal.mobvoi.com/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Internal Releases</name>
      <url>http://maven.internal.mobvoi.com/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.mobvoi.data</groupId>
        <artifactId>common-data-starter-dependencies</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.mobvoi.data</groupId>
      <artifactId>common-data-starter-web</artifactId>
    </dependency>
    #common-data-starter-utils
    #common-data-starter-jdbc
    #common-data-starter-kylin-jdbc
    #common-data-starter-cache
    #common-data-starter-kafka
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>1.5.2.RELEASE</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
